# EasyFarm

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.js
app/src/main/java/com/scau/easyfarm/: AppConfig.java  (+3 more)
app/src/main/res/drawable/: btn_blue_selector.xml  btn_choose_selector.xml  btn_delete_icon.xml  func_achievement_base_icon.xml  func_agriculture_knowledge_base_icon.xml  func_expert_base_icon.xml  func_industry_base_icon.xml  func_performance_apply_icon.xml  func_performance_icon.xml  func_performance_statistic_icon.xml  func_service_apply_icon.xml  func_service_icon.xml  func_service_proof_icon.xml  func_service_statistic_icon.xml  func_skill_base_icon.xml  func_variety_base_icon.xml  func_village_service_apply_icon.xml  func_village_service_performance_icon.xml  func_village_service_proof_icon.xml  tab_icon_function.xml  tab_icon_question.xml
app/src/main/res/layout/: activity_image_gallery.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  base_viewpage_fragment.xml  date_time_dialog.xml  dialog_image_menu.xml  emoji_content.xml  fragment_about.xml  fragment_area.xml  fragment_base_function.xml  fragment_change_password.xml  fragment_expert_list.xml  fragment_expertbase_detail.xml  fragment_find_user.xml  fragment_function.xml  fragment_manual_content_detail.xml  fragment_manual_cotegory_list.xml  fragment_modified_commonuser_information.xml  fragment_modified_expert_information.xml  fragment_modified_myinformation.xml  fragment_my_information.xml  fragment_my_information_detail.xml  fragment_my_information_head.xml  fragment_news_detail.xml  fragment_performance_add.xml  fragment_performance_detail.xml  fragment_performance_function.xml  fragment_performance_verify.xml  fragment_proof_resource_description_list.xml  fragment_pull_refresh_listview.xml  fragment_register.xml  fragment_server_summary.xml  fragment_settings.xml  fragment_settings_notifcation.xml  fragment_simple_textchoose_list.xml  fragment_tweet_pub.xml  fragment_user_center_information.xml  fragment_village_function.xml  fragment_village_service_add.xml  (+45 more)
app/src/main/res/menu/: add_menu.xml  common_detail_menu.xml  filter_menu.xml  search_icon_menu.xml  submit_menu.xml  takephoto_menu.xml
app/src/main/res/raw/: MobileAppVersion.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml  theme_color.xml  toggle_button_attrs.xml
(+295 files in other folders)
