apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.scau.easyfarm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //  图标工具库
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.alibaba:fastjson:1.2.17'
    compile files('src/main/libs/BaiduLBS_Android.jar')
}
