<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windows_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_tweet_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:editable="false"
            android:hint="@string/tweet_type_hint"/>
        <ImageView
            android:id="@+id/btn_tweet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_choose_selector" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_tweet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/tweet_title_hint"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="你搜索的问题可能已经有答案:"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18"/>
        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollingCache="true"
            android:divider="?attr/lineColor"
            android:dividerHeight="1px"
            android:visibility="gone" />

        <com.scau.easyfarm.ui.empty.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_newtweet"
        style="@style/button_common_blue"
        android:layout_marginTop="20dp"
        android:text="我要提问" />

</LinearLayout>