<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/layout_item_bg"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/fragment_my_information_head" />

            <LinearLayout
                android:id="@+id/rl_message"
                style="@style/option_item_rl" >

                <ImageView
                    style="@style/option_item_img"
                    android:background="@drawable/icon_my_message"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/message" />

                <TextView
                    android:id="@+id/tv_mes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:gravity="right" />
            </LinearLayout>

            <View
                style="@style/h_line" />

            <LinearLayout
                android:id="@+id/rl_setting"
                style="@style/option_item_rl" >

                <ImageView
                    style="@style/option_item_img"
                    android:background="@drawable/icon_setting"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/setting" />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:gravity="right" />
            </LinearLayout>

            <View
                style="@style/h_line" />

            <Button
                android:id="@+id/btn_logout"
                android:padding="10dp"
                android:text="注销账号"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="技术支持电话：85280320-622"
                android:layout_marginTop="10dip"
                android:textColor="?attr/infoTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="业务咨询电话：85283433"
                android:textColor="?attr/infoTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="紧急联系邮箱：403763307@qq.com"
                android:textColor="?attr/infoTextColor" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>