<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/layout_item_bg"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/functionLayoutRow">
            <LinearLayout
                style="@style/functionLayoutColumn">
                <ImageView
                    android:id="@+id/ImgVillageServiceManage"
                    android:src="@drawable/func_village_service_apply_icon"
                    style="@style/functionIcon"/>
                <TextView
                    style="@style/functionIconText"
                    android:text="服务管理"/>
            </LinearLayout>
            <LinearLayout
                style="@style/functionLayoutColumn">
                <ImageView
                    android:id="@+id/ImgVilageServicePermance"
                    android:src="@drawable/func_village_service_performance_icon"
                    style="@style/functionIcon"/>
                <TextView
                    style="@style/functionIconText"
                    android:text="@string/village_service_performance"/>
            </LinearLayout>
            <LinearLayout
                style="@style/functionLayoutColumn">
                <ImageView
                    android:id="@+id/ImgVarietyBase"
                    android:src="@drawable/func_agriculture_knowledge_base_icon"
                    style="@style/functionIcon"/>
                <TextView
                    style="@style/functionIconText"
                    android:text="品种库"/>
            </LinearLayout>
            <LinearLayout
                style="@style/functionLayoutColumn">
                <ImageView
                    android:id="@+id/ImgIndustryBase"
                    android:src="@drawable/func_agriculture_knowledge_base_icon"
                    style="@style/functionIcon"/>
                <TextView
                    style="@style/functionIconText"
                    android:text="产业库"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/functionLayoutRow">
            <LinearLayout
                style="@style/functionLayoutColumn">
                <ImageView
                    android:id="@+id/ImgSkillBase"
                    android:src="@drawable/func_agriculture_knowledge_base_icon"
                    style="@style/functionIcon"/>
                <TextView
                    style="@style/functionIconText"
                    android:text="技术库"/>
            </LinearLayout>

            <LinearLayout
                style="@style/functionLayoutColumn">
                <ImageView
                    android:id="@+id/ImgAchievementBase"
                    android:src="@drawable/func_agriculture_knowledge_base_icon"
                    style="@style/functionIcon"/>
                <TextView
                    style="@style/functionIconText"
                    android:text="成果库"/>
            </LinearLayout>

            <LinearLayout
                style="@style/functionLayoutColumn">
            </LinearLayout>

            <LinearLayout
                style="@style/functionLayoutColumn">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>