<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/layout_item_bg"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/functionLayoutRow">
            <LinearLayout
                style="@style/functionLayoutColumn">
                <ImageView
                    android:id="@+id/ImgVillageServiceApply"
                    android:src="@drawable/func_village_service_apply_icon"
                    style="@style/functionIcon"/>
                <TextView
                    style="@style/functionIconText"
                    android:text="@string/village_service_apply"/>
            </LinearLayout>
            <LinearLayout
                style="@style/functionLayoutColumn">
                <ImageView
                    android:id="@+id/ImgVillageServiceProof"
                    android:src="@drawable/func_village_service_proof_icon"
                    style="@style/functionIcon"/>
                <TextView
                    style="@style/functionIconText"
                    android:text="@string/village_service_proof"/>
            </LinearLayout>
            <LinearLayout
                style="@style/functionLayoutColumn">
                <ImageView
                    android:id="@+id/ImgVilageServiceVerify"
                    android:src="@drawable/func_village_service_performance_icon"
                    style="@style/functionIcon"/>
                <TextView
                    style="@style/functionIconText"
                    android:text="服务审核"/>
            </LinearLayout>
            <LinearLayout
                style="@style/functionLayoutColumn">
                <ImageView
                    android:id="@+id/ImgVilageServiceStatistic"
                    android:src="@drawable/func_agriculture_knowledge_base_icon"
                    style="@style/functionIcon"/>
                <TextView
                    style="@style/functionIconText"
                    android:text="服务统计"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>