<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?attr/windows_bg"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
            style="@style/detail_list_layout">
            <TextView
                style="@style/detail_list_left_textview"
                android:text="申请人："/>
            <TextView
                style="@style/detail_list_right_textview"
                android:id="@+id/tv_applyman"
                android:text="" />
        </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/detail_list_layout">
                <TextView
                    style="@style/detail_list_left_textview"
                    android:text="服务人员："/>
                <TextView
                    style="@style/detail_list_right_textview"
                    android:id="@+id/tv_person"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/detail_list_layout">
                <TextView
                    style="@style/detail_list_left_textview"
                    android:text="领队："/>
                <TextView
                    style="@style/detail_list_right_textview"
                    android:id="@+id/tv_leader"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/detail_list_layout">
                <TextView
                    style="@style/detail_list_left_textview"
                    android:text="服务地址："/>
                <TextView
                    style="@style/detail_list_right_textview"
                    android:id="@+id/tv_address"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/detail_list_layout">
                <TextView
                    style="@style/detail_list_left_textview"
                    android:text="服务事由："/>
                <TextView
                    style="@style/detail_list_right_textview"
                    android:id="@+id/tv_reason"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/detail_list_layout">
                <TextView
                    style="@style/detail_list_left_textview"
                    android:text="服务时间："/>
                <TextView
                    style="@style/detail_list_right_textview"
                    android:id="@+id/tv_service_date"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/detail_list_layout">
                <TextView
                    style="@style/detail_list_left_textview"
                    android:text="审核工作量："/>
                <TextView
                    style="@style/detail_list_right_textview"
                    android:text="未核算" />
            </RelativeLayout>

            <View
                style="@style/h_line" />


        </LinearLayout>

    </ScrollView>

    <com.scau.easyfarm.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>