<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?attr/windows_bg"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
            style="@style/village_service_detail_layout">
            <TextView
                style="@style/village_service_detail_left_textview"
                android:text="申请人："/>
            <TextView
                style="@style/village_service_detail_right_textview"
                android:id="@+id/tv_applyman"
                android:text="" />
        </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/village_service_detail_layout">
                <TextView
                    style="@style/village_service_detail_left_textview"
                    android:text="下乡人员："/>
                <TextView
                    style="@style/village_service_detail_right_textview"
                    android:id="@+id/tv_person"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/village_service_detail_layout">
                <TextView
                    style="@style/village_service_detail_left_textview"
                    android:text="下乡地址："/>
                <TextView
                    style="@style/village_service_detail_right_textview"
                    android:id="@+id/tv_address"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/village_service_detail_layout">
                <TextView
                    style="@style/village_service_detail_left_textview"
                    android:text="下乡事由："/>
                <TextView
                    style="@style/village_service_detail_right_textview"
                    android:id="@+id/tv_reason"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/village_service_detail_layout">
                <TextView
                    style="@style/village_service_detail_left_textview"
                    android:text="下乡时间："/>
                <TextView
                    style="@style/village_service_detail_right_textview"
                    android:id="@+id/tv_service_date"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/village_service_detail_layout">
                <TextView
                    style="@style/village_service_detail_left_textview"
                    android:text="审核状态："/>
                <TextView
                    style="@style/village_service_detail_right_textview"
                    android:id="@+id/tv_statue"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                style="@style/village_service_detail_layout">
                <TextView
                    style="@style/village_service_detail_left_textview"
                    android:text="审核意见："/>
                <TextView
                    style="@style/village_service_detail_right_textview"
                    android:id="@+id/tv_optionion"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/h_line" />


        </LinearLayout>

    </ScrollView>

    <com.scau.easyfarm.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>