<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/layout_item_bg"
    android:paddingBottom="@dimen/space_5"
    android:paddingTop="@dimen/space_5">

    <com.scau.easyfarm.widget.ToggleButton
        android:id="@+id/tb_isleader"
        android:layout_height="25dp"
        android:layout_width="35dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tb_isleader"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:textColor="?attr/textColor"
        android:text="姓名"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/im_del"
        style="@style/village_service_add_delimgview"
        android:layout_alignParentRight="true"/>

</RelativeLayout>